AuthorName: 'Christos Kyriakopoulos'
Categories:
- WiFi 
CurrentVersionCode: 36
CurrentVersion: "1.5-beta.12"
IssueTracker: 'https://github.com/chrisk44/Hijacker/issues'
Name: Hijacker
SourceCode: 'https://github.com/chrisk44/Hijacker'
WebSite: 'https://github.com/chrisk44/Hijacker'
RequiresRoot: 'Yes'
